[program:jupyter]
command=ipython3 notebook --notebook-dir=/vagrant/notebook --no-browser --NotebookApp.allow_origin='*'
process_name=worker-jupyter-%(process_num)02d
# TODO amb: take more than `1` here
numprocs=1
startretries=9999
directory={{ jupyter_root }}
autostart=true
autorestart=true
user={{ jupyter_unix_user }}
stdout_logfile=/var/log/supervisor_jupyter_stdout.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/supervisor_jupyter_stderr.log
stderr_logfile_maxbytes=1MB
