server {
    listen              80 default_server;
    server_name         _;
    root                /var/www/html;

    access_log          /var/log/nginx/access-jupyter.log;
    error_log           /var/log/nginx/error-jupyter.log info;

    client_max_body_size 1M;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:8888;
    }
}
